D:\study2\C\bin\Debug\net6.0\C.exe
D:\study2\C\bin\Debug\net6.0\C.deps.json
D:\study2\C\bin\Debug\net6.0\C.runtimeconfig.json
D:\study2\C\bin\Debug\net6.0\C.dll
D:\study2\C\bin\Debug\net6.0\ref\C.dll
D:\study2\C\bin\Debug\net6.0\C.pdb
D:\study2\C\obj\Debug\net6.0\C.GlobalUsings.g.cs
D:\study2\C\obj\Debug\net6.0\C.csproj.AssemblyReference.cache
D:\study2\C\obj\Debug\net6.0\C.GeneratedMSBuildEditorConfig.editorconfig
D:\study2\C\obj\Debug\net6.0\C.AssemblyInfoInputs.cache
D:\study2\C\obj\Debug\net6.0\C.AssemblyInfo.cs
D:\study2\C\obj\Debug\net6.0\C.csproj.CoreCompileInputs.cache
D:\study2\C\obj\Debug\net6.0\C.dll
D:\study2\C\obj\Debug\net6.0\ref\C.dll
D:\study2\C\obj\Debug\net6.0\C.pdb
D:\study2\C\obj\Debug\net6.0\C.genruntimeconfig.cache
