D:\study2\lab_1\bin\Debug\net6.0\lab_1.exe
D:\study2\lab_1\bin\Debug\net6.0\lab_1.deps.json
D:\study2\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
D:\study2\lab_1\bin\Debug\net6.0\lab_1.dll
D:\study2\lab_1\bin\Debug\net6.0\ref\lab_1.dll
D:\study2\lab_1\bin\Debug\net6.0\lab_1.pdb
D:\study2\lab_1\obj\Debug\net6.0\lab_1.GlobalUsings.g.cs
D:\study2\lab_1\obj\Debug\net6.0\lab_1.csproj.AssemblyReference.cache
D:\study2\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\study2\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
D:\study2\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
D:\study2\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
D:\study2\lab_1\obj\Debug\net6.0\lab_1.dll
D:\study2\lab_1\obj\Debug\net6.0\ref\lab_1.dll
D:\study2\lab_1\obj\Debug\net6.0\lab_1.pdb
D:\study2\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
