D:\study2\lab_3\bin\Debug\net6.0\lab_3.exe
D:\study2\lab_3\bin\Debug\net6.0\lab_3.deps.json
D:\study2\lab_3\bin\Debug\net6.0\lab_3.runtimeconfig.json
D:\study2\lab_3\bin\Debug\net6.0\lab_3.dll
D:\study2\lab_3\bin\Debug\net6.0\ref\lab_3.dll
D:\study2\lab_3\bin\Debug\net6.0\lab_3.pdb
D:\study2\lab_3\obj\Debug\net6.0\lab_3.GlobalUsings.g.cs
D:\study2\lab_3\obj\Debug\net6.0\lab_3.csproj.AssemblyReference.cache
D:\study2\lab_3\obj\Debug\net6.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\study2\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfoInputs.cache
D:\study2\lab_3\obj\Debug\net6.0\lab_3.AssemblyInfo.cs
D:\study2\lab_3\obj\Debug\net6.0\lab_3.csproj.CoreCompileInputs.cache
D:\study2\lab_3\obj\Debug\net6.0\lab_3.dll
D:\study2\lab_3\obj\Debug\net6.0\ref\lab_3.dll
D:\study2\lab_3\obj\Debug\net6.0\lab_3.pdb
D:\study2\lab_3\obj\Debug\net6.0\lab_3.genruntimeconfig.cache
